galaxy_info:
  author: Maarten
  description: Install packer.nvim
  issue_tracker_url: https://github.com/maartenq/ansible-collection-config/issues
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: EL
      versions:
        - all
  galaxy_tags:
    - neovim
dependencies: []
